# Web Services
geonames.countryInfo.url=http://api.geonames.org/countryInfo?type=json&username=pradamsjr

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/globe
spring.datasource.driverName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

